server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app1:5001;
        proxy_set_header Host "localhost";
    }
    location /api1 {
        proxy_pass http://flask-app1:5001;
        proxy_set_header Host "localhost";
    }
    location /test {
        proxy_pass http://flask-app1:5001;
        proxy_set_header Host "localhost";
    }
    location /api2 {
        proxy_pass http://flask-app2:5002;
        proxy_set_header Host "localhost";
    }



}


